server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    server_name localhost;
    root /usr/share/nginx/html;
    client_max_body_size 15M;

    location / {
        proxy_pass http://node_1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}